# CalSys

./: pom.xml
src/main/java/com/lcnet/lynn/: LynnApplication.java  WechatMPTest.java
src/main/java/com/lcnet/lynn/config/: DaoConfig.java  DruidConfiguration.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/lcnet/lynn/controller/: BusiController.java  HelloController.java  RoleController.java  SignInController.java  UserController.java  WeChatController.java  roleController.java
src/main/java/com/lcnet/lynn/dao/: BaseDaoImpl.java  BusiDao.java  RoleDao.java  UserDao.java  WeChatDao.java
src/main/java/com/lcnet/lynn/dao/impl/: BusiDaoImpl.java  RoleDaoImpl.java  UserDaoImol.java  WechatDaoImpl.java
src/main/java/com/lcnet/lynn/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/lcnet/lynn/model/: BaseMenu.java  CustInfo.java  CustWx.java  ManRoles.java  ManUsers.java  UserForm.java  UserRolesRel.java  Users.java
src/main/java/com/lcnet/lynn/model/vo/: RegisterForm.java  Token.java
src/main/java/com/lcnet/lynn/service/: BusiService.java  RoleService.java  UserService.java  WeChatService.java
src/main/java/com/lcnet/lynn/service/impl/: BusiServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/lcnet/lynn/utils/: PasswordUtil.java  StringUtil.java  WeiXinUtil.java
src/main/resources/: application.properties  log4j.properties  wechat_mp_menu.json
src/main/resources/sqls/: busi.sql  user.sql
src/main/resources/static/: index.html  main.html  nihao.html  sign-in.html
src/main/resources/static/bussiness/: busiDetail.html  listbusi.html  myBussiness.html
src/main/resources/static/css/: main.css  theme.css  wechat.css
src/main/resources/static/cust/: listcust.html  myCust.html
src/main/resources/static/js/: angularCtrl.js  angularServ.js  main.js  signIn.js  wxMain.js
src/main/resources/static/menuManage/: menuManage.html  menuSetting.html
src/main/resources/static/rootManage/: rootPermission.html
src/main/resources/static/user/: user-add.html  users.html
src/main/resources/static/wechat/: loanApply.html  myInfo.html  register.html
src/main/resources/templates/: error.html  hello.html  index.html  login.html  sign-in.html
src/main/resources/templates/bussiness/: listbusi.html  myBussiness.html
src/main/resources/templates/cust/: listcust.html  myCust.html
src/main/resources/templates/menuManage/: menuManage.html
src/main/resources/templates/rootManage/: rootPermission.html
src/main/resources/templates/user/: user-add.html  users.html
src/test/java/com/lcnet/lynn/: LynnApplicationTests.java
