<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>信贷系统</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="login page">
    <meta name="author" content="lynn">

    <link rel="stylesheet" type="text/css" href="../static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../static/lib/font-awesome/css/font-awesome.css">

    <script src="../static/lib/jquery-1.11.1.min.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="../static/css/theme.css">
    <link rel="stylesheet" type="text/css" href="../static/css/premium.css">

</head>
<body class=" theme-blue">

<!-- Demo page code -->

<script type="text/javascript">
    $(function () {
        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if (match) var color = match[1];
        if (color) {
            $('body').removeClass(function (index, css) {
                return (css.match(/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }

        $('[data-popover="true"]').popover({html: true});

    });
</script>
<style type="text/css">
    #line-chart {
        height: 300px;
        width: 800px;
        margin: 0px auto;
        margin-top: 1em;
    }

    .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
        color: #fff;
    }
    .panel-head{
        height: 12rem;
        background-image: url("../static/image/fintech.jpg");
    }
    .panel-head p{
        color: white;
        display: block;
    }
    .rect-line{
        padding: 2rem;
        border: 1px solid whitesmoke;
    }
    .tipsfather{
        position: relative;
    }
    .tips {
        position: absolute;
        padding: 0px 10px;
        height: 40px;
        line-height: 40px;
        background-color: #3a4a53;
        border-radius: 5px;
        margin-right: -120px;
        margin-top: 20px;
        top: 0;
        right: 0;
        color: whitesmoke;
        font-size: 16px;
        transition: margin-left linear 0.3s;
    }
    .tips:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        border: 10px solid transparent;
        border-right: 15px solid #3a4a53;
        transform: translate(-100%, -50%);
    }
    .activity{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    }
</style>

<script type="text/javascript">
    $(function () {
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());

        $('input[name="userAccount"]').focus();
    });
</script>


<!--[if lt IE 7 ]>
<body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]>
<body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]>
<body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<!--<![endif]-->

<div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="" href="index.html"><span class="navbar-brand"> 信贷系统</span></a></div>

    <div class="navbar-collapse collapse" style="height: 1px;">

    </div>
</div>
</div>

<div class="dialog">
    <div class="panel panel-default">
            <div class="panel-head"></div>
        <div class="rect-line">
            <div class="panel-body">
                <form>
                    <div class="form-group tipsfather">
                        <label>账号</label>
                        <input type="text" class="form-control span12 activity" name="userAccount">
                        <span class="tips"><span></span> 请输入账号  </span>
                    </div>
                    <div class="form-group tipsfather">
                        <label>密码</label>
                        <input type="password" class="form-control span12 activity" name="userPwd">
                        <span class="tips"><span></span> 请输入密码  </span>
                    </div>
                    <a class="btn btn-primary pull-right" href="user/users.html">登录</a>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>

    </div>
</div>


<script src="../static/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function () {
        $('.demo-cancel-click').click(function () {
            return false;
        });
    });
</script>


</body>
</html>
